server.port = 8081

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/alert
spring.datasource.username=vatsal
spring.datasource.password=vatsal
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vatsaldoshi11@gmail.com
spring.mail.password=brhf sdbw xksf tgja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true