server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/alert
spring.datasource.username=vatsal
spring.datasource.password=vatsal
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
